<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

  <name>Voronoi</name>
  <id>com.utlco.voronoi</id>
  <dependency type="executable" location="extensions">tcnc/voronoi.py</dependency>
  <effect needs-live-preview="false">
    <effects-menu>
        <submenu _name="UTLCo"/>
    </effects-menu>
    <object-type>path</object-type>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">tcnc/voronoi.py</command>
  </script>

  <param name="active-tab" type="notebook">

    <page name="voronoi" _gui-text="Voronoi">
      <param name="jiggle-points" type="boolean" _gui-text="Jiggle points">true</param>
        <param name="delaunay-triangles" type="boolean" _gui-text="Delaunay triangles">true</param>
        <param name="delaunay-edges" type="boolean" _gui-text="Delaunay edges">true</param>

        <param name="" type="description">___</param>

        <param name="clip-to-polygon" type="boolean" _gui-text="Clip to bounding polygon">false</param>
    </page>

    <page name="debug" _gui-text="Debug">
      <param name="create-debug-layer" type="boolean" _gui-text="Create debug layer">false</param>
      <param name="log-create" type="boolean" _gui-text="Generate log file">false</param>
      <param name="log-level" type="optiongroup" appearance="minimal" _gui-text="Log level:">
        <_option value="DEBUG">Debug</_option>
        <_option value="INFO">Info</_option>
        <_option value="WARNING">Warning</_option>
        <_option value="ERROR">Error</_option>
        <_option value="CRITICAL">Critical</_option>
      </param>
      <param name="log-filename" type="string" _gui-text="Full path to log file:">~/voronoi.log</param>
    </page>

    <page name="about" _gui-text="About">
      <_param name="about-text" type="description">
      Voronoi Version 0.2
      </_param>
    </page>

  </param>

</inkscape-extension>
